[33m69dbf9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1e92f2f[m HEAD@{1}: commit (amend): added banner, featured, and other things
[33m71f82a3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: added theme functionality
[33m69dbf9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: update movie functionality added
[33m827ba6f[m HEAD@{4}: commit: converted the addmovie form to react hook form
[33m068e1fe[m HEAD@{5}: commit: designed movie details
[33m0a3ea0f[m HEAD@{6}: commit: improved favorites page
[33m8f291ae[m HEAD@{7}: commit: did so many things, added favorites, modified allmovies, addmovie, moviedetails and others
[33mc5243cd[m HEAD@{8}: commit: all movies page done
[33m2b42a20[m HEAD@{9}: commit: add movie section completed
[33m0838668[m HEAD@{10}: commit: authentication done
[33mbc94428[m HEAD@{11}: commit: authentication setup done
[33mb6fa46b[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33mb6fa46b[m HEAD@{14}: commit (initial): project setup done
